/* @import url("theme.css"); */

h1 {
  font-family: "Oswald", sans-serif;
  font-size: 31px;
  line-height: 31px;
  text-align: center;
  font-weight: 600;
  color: var(--dark-headline-color);
}

h1 > span {
  width: 110%;
  background-image: linear-gradient(transparent 60%, var(--accent-color) 55%);
}

/* skills section */

.skills-chips li {
  display: inline-block;
  border: solid 1px var(--border-color);
  white-space: nowrap;
  border-radius: 5px;
  padding: 8px 14px;
  margin-right: 8px;
  margin-bottom: 14px;
}

/* section samples */

#sample1-image {
  background-image: url("sample1.png");
}

#sample2-image {
  background-image: url("sample2.jpg");
}

#sample3-image {
  background-image: url("sample3.png");
}

.shadowed-image {
  width: 256px;
  height: 128px;
  box-shadow: inset 0px 0px 10px 0 var(--border-color);
  border-radius: 5px;
  background-position: left;
  margin-bottom: var(--tiny-space);
}

.company-benefits::before {
  content: "Company benefits - ";
  font-weight: 700;
  color: var(--dark-headline-color);
}

.personal-benefits::before {
  content: "What I learned - ";
  font-weight: 700;
  color: var(--dark-headline-color);
}

/* side projects */

.side-project {
  max-width: var(--first-breakpoint);
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.side-project-image {
  border-radius: 8px;
  filter: drop-shadow(1px 1px 2px var(--shadow-color));
}

.side-project-button {
    display: block;
    /* background-color: var(--accent-color); */
    color: var(--dark-text-color);
    border-radius: 8px;
    border: solid 1px var(--border-color);
    width: 160px;
    text-align: center;
    text-decoration: none;
    line-height: var(--medium-space);
}

/* section footer */

@media only screen and (min-width: 800px) {
  .values {
    display: grid;
    grid-template-columns: max-content auto;
    padding-top: var(--large-space);
  }

  .values h2 {
    margin-top: 0px;
    margin-right: var(--small-space);
  }

  .values p {
    margin-bottom: var(--medium-space);
  }

  .sample {
    display: grid;
    grid-template-columns: max-content auto;
  }

  .shadowed-image {
    margin-right: var(--small-space);
  }
}