<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="24" y="16" width="657" height="697" text="PDF Display - Page 4 of 23 - MyFile.pdf" measuredWidth="657" measuredHeight="697"/>
  <widgets xsi:type="model:HScrollbar" id="6" x="24" y="696" width="643" measuredWidth="643" measuredHeight="17"/>
  <widgets xsi:type="model:VScrollbar" id="7" x="664" y="112" height="585" measuredWidth="17" measuredHeight="585"/>
  <widgets xsi:type="model:Map" id="10" x="26" y="112" width="641" height="585" measuredWidth="641" measuredHeight="585"/>
  <widgets xsi:type="model:Panel" id="8" x="24" y="35" width="657" height="78" measuredWidth="657" measuredHeight="78" alpha="128"/>
  <widgets xsi:type="model:Button" id="11" x="34" y="45" width="60" height="60" measuredWidth="60" measuredHeight="60" icon="arrow-up (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="104" y="45" width="60" height="60" measuredWidth="60" measuredHeight="60" icon="arrow-down (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="320" y="44" width="60" height="60" measuredWidth="60" measuredHeight="60" icon="export (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="472" y="44" width="60" height="60" measuredWidth="60" measuredHeight="60" icon="excel (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="392" y="52" measuredWidth="75" measuredHeight="45">
    <widgets xsi:type="model:Switch" id="15" y="22" text="ON,OFF" measuredWidth="72" measuredHeight="23" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="16" text="Auto Reload" measuredWidth="75" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="176" y="45" width="60" height="60" measuredWidth="60" measuredHeight="60" icon="zoom-in (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="248" y="45" width="60" height="60" measuredWidth="60" measuredHeight="60" icon="zoom-out (large)">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
