<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="24" y="16" width="657" height="697" text="PDF Display" measuredWidth="657" measuredHeight="697"/>
  <widgets xsi:type="model:Button" id="2" x="168" y="264" width="209" height="49" text="Browse ..." measuredWidth="209" measuredHeight="49" background="#674ea7" link="MainScreen_WithFile_1.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="6" x="168" y="224" width="385" height="33" text="Browse for a PDF file that you want to see." measuredWidth="385" measuredHeight="33" borderColor="#ffffff">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
