<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="nCxO5tvHnmLcbHNkrcFN-G0200E=" x="75" y="75">
    <screen href="MainScreen_NoHistory.screen#/"/>
  </panels>
  <panels id="oWrKnSqlIF5HLbveIdPAuvb64nA=" x="375" y="75">
    <screen href="MainScreen_WithFile_1.screen#/"/>
  </panels>
  <panels id="T6e7EdvRYriKeFOd1hsE28nIhLA=" x="675" y="75">
    <screen href="MainScreen_WithHistory.screen#/"/>
  </panels>
  <panels id="1sROOwk_HWP6OnfkezbEwFQvD6c=" x="680" y="310">
    <screen href="MainScreen_LoadingError.screen#/"/>
  </panels>
  <panels id="_MRfWUE9uZGiROE_PPo5ra0VXZY=" x="75" y="375">
    <screen href="_User%20Stories.screen#/"/>
  </panels>
</story:Storyboard>
