<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
    <overrides>
      <widgets ref="18">
        <attributes key="background" value="#000000"/>
        <attributes key="foreground" value="#ffffff"/>
        <attributes key="alpha" value="11"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="27" x="229" y="146" width="320" height="63" measuredWidth="320" measuredHeight="63" background="#674ea7" foreground="#674ea7"/>
  <widgets xsi:type="model:Label" id="4" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#f3f3f3">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#f3f3f3" icon="brush (large)"/>
  <widgets xsi:type="model:Panel" id="28" x="229" y="220" width="319" height="229" measuredWidth="319" measuredHeight="229" foreground="#ffffff"/>
  <widgets xsi:type="model:Label" id="30" x="312" y="246" text="RGB(255,100,255)" measuredWidth="165" measuredHeight="29" foreground="#cccccc">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="312" y="306" text="#FF05A3" measuredWidth="83" measuredHeight="29" foreground="#cccccc">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="312" y="276" text="HSL(34,200,19)" measuredWidth="141" measuredHeight="29" foreground="#cccccc">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="33" x="264" y="248" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Panel" id="37" x="264" y="278" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Panel" id="38" x="264" y="308" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:WidgetGroup" id="26" x="352" y="344" measuredWidth="80" measuredHeight="80" link="2_ColorInput_1.screen">
    <widgets xsi:type="model:Shape" id="23" width="80" height="80" measuredWidth="80" measuredHeight="80" background="#674ea7" border="false">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="24" x="5" y="5" width="70" height="70" measuredWidth="70" measuredHeight="70" border="false">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="25" x="16" y="15" width="50" height="50" measuredWidth="50" measuredHeight="50" background="#674ea7" border="false">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="39" x="624" y="362" text="Tap gesture&#xA;- is animated" measuredWidth="110" measuredHeight="44" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="40" x="624" y="258" text="Color input area&#xA;- some fake values to show the color formats&#xA;- gray rectangles to show the color preview areas" measuredWidth="316" measuredHeight="59" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
