<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
    <overrides>
      <widgets ref="18">
        <attributes key="background" value="#000000"/>
        <attributes key="foreground" value="#ffffff"/>
        <attributes key="alpha" value="11"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="27" x="229" y="146" width="320" height="63" measuredWidth="320" measuredHeight="63" background="#674ea7" foreground="#674ea7"/>
  <widgets xsi:type="model:Label" id="4" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#f3f3f3">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#f3f3f3" icon="brush (large)"/>
  <widgets xsi:type="model:Panel" id="13" x="229" y="220" width="321" height="229" measuredWidth="321" measuredHeight="229" foreground="#ffffff"/>
  <widgets xsi:type="model:Panel" id="28" x="300" y="230" width="226" height="147" measuredWidth="226" measuredHeight="147" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="7" x="312" y="246" text="RGB(255,100,255)" measuredWidth="165" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="312" y="306" text="#FF05A3" measuredWidth="83" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="312" y="276" text="HSL(34,200,19)" measuredWidth="141" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="17" x="264" y="248" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Button" id="30" x="429" y="388" width="97" height="45" text="Save" measuredWidth="97" measuredHeight="45" background="#674ea7" link="3_Results_1.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="300" y="388" width="97" height="45" text="Cancel" measuredWidth="97" measuredHeight="45" link="1_LandingPage.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="38" x="264" y="278" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Panel" id="39" x="264" y="308" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Note" id="40" x="592" y="258" text="Color input area&#xA;- the fake values are removed&#xA;- the previously entered colors stay&#xA;- color preview areas update after the input is finished by either Save or Cancel&#xA;- height of the whole panel is adjusted after the input finished&#xA;- if the user clears everything and press save then we go back to the landing page" measuredWidth="500" measuredHeight="104" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
