<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
    <overrides>
      <widgets ref="18">
        <attributes key="background" value="#000000"/>
        <attributes key="alpha" value="14"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="90" x="229" y="146" width="320" height="63" measuredWidth="320" measuredHeight="63" background="#674ea7" foreground="#674ea7"/>
  <widgets xsi:type="model:Label" id="7" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#eeeeee">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#eeeeee" icon="brush (large)"/>
  <widgets xsi:type="model:Panel" id="79" x="229" y="220" width="320" height="197" measuredWidth="320" measuredHeight="197" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="80" x="312" y="246" text="RGB(255,100,255)" measuredWidth="165" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="312" y="306" text="#FF05A3" measuredWidth="83" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="312" y="276" text="HSL(34,200,19)" measuredWidth="141" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="83" x="256" y="248" width="33" height="25" measuredWidth="33" measuredHeight="25" background="#f1c232" foreground="#f1c232"/>
  <widgets xsi:type="model:Panel" id="84" x="256" y="278" width="33" height="25" measuredWidth="33" measuredHeight="25" background="#0000ff" foreground="#0000ff"/>
  <widgets xsi:type="model:Panel" id="85" x="256" y="308" width="33" height="25" measuredWidth="33" measuredHeight="25" background="#3d85c6" foreground="#3d85c6"/>
  <widgets xsi:type="model:Label" id="16" x="264" y="352" width="177" text="Minimum contrast" measuredWidth="177" measuredHeight="29" foreground="#999999">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="93" x="229" y="424" width="320" height="401" measuredWidth="320" measuredHeight="401" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="54" x="256" y="440" width="264" text="4 Matches" measuredWidth="264" measuredHeight="36" foreground="#999999">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="94" x="255" y="485" measuredWidth="266" measuredHeight="73">
    <widgets xsi:type="model:Panel" id="25" x="1" width="265" height="73" measuredWidth="265" measuredHeight="73" background="#f1c232" foreground="#f1c232"/>
    <widgets xsi:type="model:Label" id="26" x="57" y="10" text="RGB(255,100,23)" measuredWidth="124" measuredHeight="25" foreground="#0000ff">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="27" x="57" y="34" text="RGB(0,255,255)" measuredWidth="143" measuredHeight="29" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="28" y="22" width="49" text="7,3" measuredWidth="49" measuredHeight="29" textAlignment="Right" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="95" x="256" y="568" measuredWidth="265" measuredHeight="73">
    <widgets xsi:type="model:Panel" id="96" width="265" height="73" measuredWidth="265" measuredHeight="73" background="#f1c232" foreground="#f1c232"/>
    <widgets xsi:type="model:Label" id="97" x="56" y="10" text="RGB(255,100,23)" measuredWidth="124" measuredHeight="25" foreground="#0000ff">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="98" x="56" y="34" text="RGB(0,255,255)" measuredWidth="143" measuredHeight="29" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="99" x="16" y="22" text="7,3" measuredWidth="34" measuredHeight="29" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="100" x="256" y="651" measuredWidth="265" measuredHeight="73">
    <widgets xsi:type="model:Panel" id="101" width="265" height="73" measuredWidth="265" measuredHeight="73" background="#f1c232" foreground="#f1c232"/>
    <widgets xsi:type="model:Label" id="102" x="56" y="10" text="RGB(255,100,23)" measuredWidth="124" measuredHeight="25" foreground="#0000ff">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="103" x="56" y="34" text="RGB(0,255,255)" measuredWidth="143" measuredHeight="29" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="104" x="16" y="22" text="7,3" measuredWidth="34" measuredHeight="29" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="105" x="256" y="734" measuredWidth="265" measuredHeight="73">
    <widgets xsi:type="model:Panel" id="106" width="265" height="73" measuredWidth="265" measuredHeight="73" background="#f1c232" foreground="#f1c232"/>
    <widgets xsi:type="model:Label" id="107" x="56" y="10" text="RGB(255,100,23)" measuredWidth="124" measuredHeight="25" foreground="#0000ff">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="108" x="56" y="34" text="RGB(0,255,255)" measuredWidth="143" measuredHeight="29" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" x="16" y="22" text="7,3" measuredWidth="34" measuredHeight="29" foreground="#0000ff">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HSlider" id="110" x="264" y="380" width="200" measuredWidth="200" measuredHeight="17" value="32"/>
  <widgets xsi:type="model:Label" id="111" x="476" y="374" width="45" text="4,5" measuredWidth="45" measuredHeight="29" textAlignment="Right">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="112" x="608" y="318" text="Contrast Slider:&#xA;- range between 2 and 10&#xA;- precision is 0.1&#xA;- as soon as drag starts the match area disappears&#xA;- 0.2 seconds after the drag is over the matches appear again&#xA;- default is 4,5" measuredWidth="387" measuredHeight="104" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="113" x="608" y="591" text="Match Previews&#xA;- Background and foreground are the matching colors&#xA;- a tap on the area switches background and foreground&#xA;- the number on the left is the contrast&#xA;- the small color code is the background&#xA;- the large color code is the foreground" measuredWidth="355" measuredHeight="104" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="114" x="608" y="465" text="Match Area&#xA;- Preview areas are sorted by contrast, heighest on top" measuredWidth="348" measuredHeight="44" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler>
    <guides position="255"/>
    <guides position="521"/>
    <guides position="289"/>
    <guides position="303"/>
    <guides position="313"/>
    <guides position="489"/>
    <guides position="469"/>
    <guides position="479"/>
  </hRuler>
  <vRuler>
    <guides position="-42"/>
    <guides position="237"/>
    <guides position="342"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
