<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
    <overrides>
      <widgets ref="18">
        <attributes key="background" value="#000000"/>
        <attributes key="alpha" value="12"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="86" x="229" y="146" width="320" height="63" measuredWidth="320" measuredHeight="63" background="#674ea7" foreground="#674ea7"/>
  <widgets xsi:type="model:Label" id="7" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#f3f3f3">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#f3f3f3" icon="brush (large)"/>
  <widgets xsi:type="model:Panel" id="72" x="229" y="220" width="319" height="245" measuredWidth="319" measuredHeight="245" foreground="#ffffff" link="2_ColorInput_1.screen"/>
  <widgets xsi:type="model:Label" id="73" x="312" y="246" text="RGB(255,100,255)" measuredWidth="165" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="312" y="306" text="#FF05A3" measuredWidth="83" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="312" y="276" text="ABC(0,0,0)" measuredWidth="98" measuredHeight="29">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="76" x="264" y="248" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#3d85c6" foreground="#3d85c6"/>
  <widgets xsi:type="model:Panel" id="78" x="264" y="308" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:WidgetGroup" id="85" x="249" y="364" measuredWidth="280" measuredHeight="88">
    <widgets xsi:type="model:Text" id="83" y="39" width="280" height="49" text="Sorry, I don't understand ABC(0,0,0)." measuredWidth="280" measuredHeight="49" textAlignment="Center">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="84" x="128" measuredWidth="32" measuredHeight="32" icon="sad (large)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
