<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="C6wT4EuR9pgfhCPWC15YjElJhOw=" x="70" y="150">
    <screen href="1_LandingPage.screen#/"/>
  </panels>
  <panels id="EkwIlhs0g-0BkII58D4c_57XOQs=" x="620" y="260">
    <screen href="5_ColorInputInvalid.screen#/"/>
  </panels>
  <panels id="aFynXv_xoY7C8sDjiH_0EbYAmW0=" x="320" y="150">
    <screen href="2_ColorInput_1.screen#/"/>
  </panels>
  <panels id="C_4i20sOZoWmcxAO2SUeA5ACxjE=" x="620" y="70">
    <screen href="3_Results_1.screen#/"/>
  </panels>
</story:Storyboard>
