<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#666666">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#666666" icon="brush (large)"/>
  <widgets xsi:type="model:Panel" id="13" x="239" y="220" width="300" height="249" measuredWidth="300" measuredHeight="249" foreground="#cccccc"/>
  <widgets xsi:type="model:Icon" id="14" x="368" y="396" measuredWidth="48" measuredHeight="48" icon="brightness (xlarge)" link="2_ColorInput.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="20" x="250" y="236" measuredWidth="279" measuredHeight="116">
    <widgets xsi:type="model:Label" id="7" text="RGB(255,100,23)" measuredWidth="226" measuredHeight="36" foreground="#cccccc">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="8" y="80" text="#FF05A3" measuredWidth="118" measuredHeight="36" foreground="#cccccc">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="9" y="40" text="HSL(34,200,19)" measuredWidth="207" measuredHeight="36" foreground="#cccccc">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Panel" id="17" x="243" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#cccccc" foreground="#cccccc"/>
    <widgets xsi:type="model:Panel" id="18" x="243" y="40" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#cccccc" foreground="#cccccc"/>
    <widgets xsi:type="model:Panel" id="19" x="243" y="80" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#cccccc" foreground="#cccccc"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
