<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="239" y="220" width="300" height="249" measuredWidth="300" measuredHeight="249" link="5_ColorInputInvalid.screen"/>
  <widgets xsi:type="model:Button" id="6" x="432" y="414" width="97" height="45" text="Save" measuredWidth="97" measuredHeight="45" background="#666666" link="3_Results.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#666666">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#666666" icon="brush (large)"/>
  <widgets xsi:type="model:Label" id="10" x="250" y="236" text="RGB(255,100,23)" measuredWidth="226" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="250" y="316" text="#FF05A3" measuredWidth="118" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="250" y="276" text="HSL(34,200,19)" measuredWidth="207" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="250" y="414" width="97" height="45" text="Cancel" measuredWidth="97" measuredHeight="45" link="1_LandingPage.screen">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
