<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="239" y="220" width="300" height="249" measuredWidth="300" measuredHeight="249" foreground="#666666" link="2_ColorInput.screen"/>
  <widgets xsi:type="model:Label" id="7" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#666666">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#666666" icon="brush (large)"/>
  <widgets xsi:type="model:HLine" id="24" x="239" y="488" width="299" measuredWidth="299" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="55" x="239" y="560" measuredWidth="300" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="25" width="300" height="81" measuredWidth="300" measuredHeight="81"/>
    <widgets xsi:type="model:Label" id="26" x="65" y="10" text="RGB(255,100,23)" measuredWidth="154" measuredHeight="29">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="27" x="65" y="38" text="RGB(0,255,255)" measuredWidth="186" measuredHeight="36">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="28" x="10" y="23" text="7,3" measuredWidth="43" measuredHeight="36">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="78" x="239" y="372" measuredWidth="300" measuredHeight="78">
    <widgets xsi:type="model:Label" id="16" width="300" text="Minimum contrast" measuredWidth="300" measuredHeight="36" textAlignment="Center" foreground="#666666">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="53" x="113" y="42" width="72" text="4,5" measuredWidth="72" measuredHeight="36" textAlignment="Center">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="239" y="512" width="301" text="4 Matches" measuredWidth="301" measuredHeight="36" textAlignment="Center">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="56" x="239" y="656" measuredWidth="300" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="57" width="300" height="81" measuredWidth="300" measuredHeight="81"/>
    <widgets xsi:type="model:Label" id="58" x="65" y="10" text="RGB(255,100,23)" measuredWidth="154" measuredHeight="29">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="59" x="65" y="38" text="RGB(0,255,255)" measuredWidth="186" measuredHeight="36">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="60" x="10" y="23" text="7,3" measuredWidth="43" measuredHeight="36">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="61" x="239" y="752" measuredWidth="300" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="62" width="300" height="81" measuredWidth="300" measuredHeight="81"/>
    <widgets xsi:type="model:Label" id="63" x="65" y="10" text="RGB(255,100,23)" measuredWidth="154" measuredHeight="29">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="64" x="65" y="38" text="RGB(0,255,255)" measuredWidth="186" measuredHeight="36">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="65" x="10" y="23" text="7,3" measuredWidth="43" measuredHeight="36">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="66" x="239" y="848" measuredWidth="300" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="67" width="300" height="81" measuredWidth="300" measuredHeight="81"/>
    <widgets xsi:type="model:Label" id="68" x="65" y="10" text="RGB(255,100,23)" measuredWidth="154" measuredHeight="29">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="69" x="65" y="38" text="RGB(0,255,255)" measuredWidth="186" measuredHeight="36">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="70" x="10" y="23" text="7,3" measuredWidth="43" measuredHeight="36">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="250" y="236" text="RGB(255,100,23)" measuredWidth="226" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="250" y="316" text="#FF05A3" measuredWidth="118" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="250" y="276" text="HSL(34,200,19)" measuredWidth="207" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="75" x="493" y="236" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ff0000" foreground="#cccccc"/>
  <widgets xsi:type="model:Panel" id="76" x="493" y="276" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#38761d" foreground="#cccccc"/>
  <widgets xsi:type="model:Panel" id="77" x="493" y="316" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#00ffff" foreground="#cccccc"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
