<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="239" y="220" width="300" height="249" measuredWidth="300" measuredHeight="249" foreground="#666666" link="2_ColorInput.screen"/>
  <widgets xsi:type="model:Text" id="4" x="249" y="234" width="289" height="127" text="RGB(255,100,23)&#xA;HSL(34,200,19)&#xA;#ABCDEFGHI&#xA;RGB(0,255,255)" measuredWidth="289" measuredHeight="127">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="239" y="160" text="Color Contrast" measuredWidth="161" measuredHeight="36" foreground="#666666">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="507" y="162" measuredWidth="32" measuredHeight="32" foreground="#666666" icon="brush (large)"/>
  <widgets xsi:type="model:Panel" id="9" x="496" y="234" width="33" height="25" measuredWidth="33" measuredHeight="25" background="#999999" foreground="#cccccc"/>
  <widgets xsi:type="model:Panel" id="10" x="496" y="264" width="33" height="25" measuredWidth="33" measuredHeight="25" background="#eeeeee" foreground="#cccccc"/>
  <widgets xsi:type="model:Panel" id="14" x="496" y="322" width="33" height="25" measuredWidth="33" measuredHeight="25" background="#444444" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="71" x="239" y="379" width="299" text="Sorry, I don't understand" measuredWidth="299" measuredHeight="80" textAlignment="Center" icon="sad (xlarge)" iconPosition="top">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
