<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="C6wT4EuR9pgfhCPWC15YjElJhOw=" x="70" y="150">
    <screen href="1_LandingPage.screen#/"/>
  </panels>
  <panels id="avIcxozv7jPjxveWnK1orNoYSdc=" x="310" y="150">
    <screen href="2_ColorInput.screen#/"/>
  </panels>
  <panels id="ZJa0spI-LgMuM5rB1FpK708Mls0=" x="620" y="80">
    <screen href="3_Results.screen#/"/>
  </panels>
  <panels id="EkwIlhs0g-0BkII58D4c_57XOQs=" x="620" y="260">
    <screen href="5_ColorInputInvalid.screen#/"/>
  </panels>
</story:Storyboard>
